<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Setup</Title>
            <Description>NUnit setup</Description>
            <Shortcut>setup</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[SetUp]
        public void Setup()
        {

        }]]>
            </Code>
        </Snippet>
        <References>
            <Import><Namespace>NUnit.Framework</Namespace></Import>
        </References>
    </CodeSnippet>
</CodeSnippets>